on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /preload
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /efs
    mkdir /tmp
    mkdir /dbdata

    mkdir /mnt 0775 root root

    #mount /tmp /tmp tmpfs   

    mkdir /data 0771 system system
    chown system system /data
    chmod 0771 /data 
        
on early-fs

    # parameter block
    mkdir /mnt/.lfs 0755 root root
    # XXX: cannot mount

on fs
    mount tmpfs tmpfs /tmp
    mount yaffs2 mtd@factoryfs /system
    mount yaffs2 mtd@factoryfs /system ro remount

    mount ext4 /dev/block/mmcblk0p2 /data nosuid nodev

    mount vfat /dev/block/mmcblk0p1 /sdcard 
    chown system system /data
    chmod 0771 /data
    chmod 0777 /data/fota

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console

service redbend_ua /sbin/redbend_ua all
    oneshot

on property:persist.service.adb.enable=1
    start adbd

#on property:persist.service.adb.enable=0
#    stop adbd